# oxygen-log4j-patcher

./: .classpath  .gitignore  .project  Readme.md  build.xml  config.bat  config.sh  patch.bat  patch.sh  pom.xml
src/main/java/com/oxygenxml/patcher/log4j/: Log4jJndiRemover.java  Log4jSearcher.java  Log4jUpgrader.java  Patcher.java
src/test/java/com/oxygenxml/patcher/log4j/: Log4jUpgdaderTest.java  PatcherTest.java
